Lenguaje de marca/XML_XSD/repaso.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="relacion">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="persona" maxOccurs="unbounded">
                  <xs:complexType>
                      <xs:sequence>
                          <xs:element name="nombre" type="xs:string"/>
                          <xs:element name="email" type="emailType" maxOccurs="unbounded"/>
                          <xs:element name="parentesco" minOccurs="0"/>
                          </xs:element>
                      </xs:sequence>
                    <xs:attribute name="sexo"
                  </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:shema>